# use 256 term
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 100000

# use vim key binding
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# enable mouse
setw -g mouse on

# decrease command delay
set -g escape-time 0

# start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# highlight window with new activity
set -g visual-activity on
setw -g monitor-activity on

# tmux prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# split window
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# navigate pane
bind left select-pane -L
bind right select-pane -R
bind up select-pane -U
bind down select-pane -D

