# display in 256 color
set -g default-terminal "screen-256color"

# split panes using | and -
unbind %
bind | split-window -h
bind - split-window -v

# use UTF-8
setw -g utf8 on

# enable mouse mode
set -g mouse on

